# Local Development Environment Variables Template
# Copy this to .env (gitignored) and fill in values if you want to test Cloudflare integration locally
# Most values have sensible defaults for local dev without this file

# ===============================
# DJANGO CORE SETTINGS
# ===============================
DJANGO_SETTINGS_MODULE=config.settings.development
SECRET_KEY=local-dev-secret-key-not-for-production
DEBUG=True

# ===============================
# CLOUDFLARE R2 CONFIGURATION (OPTIONAL FOR LOCAL DEV)
# ===============================
# Public URL for serving card assets
# Default: Will fallback to local file serving if not set
CARD_ASSETS_BASE_URL=https://assets.drawtwo.com

# R2 API credentials (only needed if you want to upload assets locally)
# Leave these empty to use local file serving for development
# R2_ACCOUNT_ID=
# R2_ACCESS_KEY_ID=
# R2_SECRET_ACCESS_KEY=
# R2_BUCKET_NAME=drawtwo-assets

# ===============================
# FRONTEND CONFIGURATION
# ===============================
FRONTEND_URL=http://localhost:5173
FRONTEND_EMAIL_CONFIRM_URL=http://localhost:5173/auth/email-confirm
# Google OAuth (frontend + backend)
# Client ID/secret are required for social login with Google.
GOOGLE_OAUTH2_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=your-google-client-secret
VITE_GOOGLE_CLIENT_ID=${GOOGLE_OAUTH2_CLIENT_ID}

# ===============================
# OTHER OPTIONAL SETTINGS
# ===============================
# Add other settings as needed (database, email, etc.)
