# Production Environment Variables Template
# Copy this file to production.env and fill in the actual values

# ===============================
# DJANGO CORE SETTINGS
# ===============================
DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY=your-super-secret-key-here-generate-a-strong-one
DEBUG=False
ALLOWED_HOSTS=drawtwo.com,www.drawtwo.com

# ===============================
# DATABASE CONFIGURATION
# ===============================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=drawtwo_production
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

# ===============================
# REDIS CONFIGURATION
# ===============================
REDIS_HOST=your_redis_host
CELERY_BROKER_URL=redis://your_redis_host:6379/0
CELERY_RESULT_BACKEND=redis://your_redis_host:6379/0

# ===============================
# AWS SES EMAIL CONFIGURATION
# ===============================
# These are your AWS SES SMTP credentials (NOT your regular AWS credentials)
AWS_SES_ACCESS_KEY_ID=your_ses_smtp_username
AWS_SES_SECRET_ACCESS_KEY=your_ses_smtp_password
AWS_SES_REGION_NAME=us-east-1
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=noreply@drawtwo.com
SERVER_EMAIL=noreply@drawtwo.com

# ===============================
# FRONTEND URL CONFIGURATION
# ===============================
FRONTEND_URL=https://drawtwo.com
FRONTEND_EMAIL_CONFIRM_URL=https://drawtwo.com/auth/email-confirm

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://drawtwo.com,https://www.drawtwo.com

# ===============================
# SOCIAL AUTHENTICATION
# ===============================
GOOGLE_OAUTH2_CLIENT_ID=your_google_client_id
GOOGLE_OAUTH2_CLIENT_SECRET=your_google_client_secret

# ===============================
# SECURITY SETTINGS
# ===============================
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_REFERRER_POLICY=strict-origin-when-cross-origin